1;According to Greek mythology, who was the first woman on earth?;Pandora
1;How many legs does a spider have?;8
2;Planet nearest to the sun?;Mercury;Venus,Earth,Pluto,
1;How many teeth does an adult human have?;32
2;Country with the most natural lakes?;Canada;United States,Denmark,China,
1;Smallest country in the world?;Vatican City
2;How many points did Michael Jordan score on his first NBA game?;16;25,8,31,
1;First World Cup winner?;Uruguay
2;Which country consumes the most chocolate per capita?;Switzerland;Belgium,France,United States,
1;Which country invented ice cream?;Cambodia
1;Best CSC207 TA?;Kevin
2;Rarest M&M colour?;Brown;Red,Yellow,Purple,
2;Longest play by Shakespeare?;Hamlet;Romeo and Juliet,Macbeth,Julius Ceasar,
1;The ____ is the most important chess piece.;King
